# calendar-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/readymon/calendarbooking/: CalendarBookingApplication.java  Main.java
src/main/java/com/readymon/calendarbooking/config/: GoogleCalendarConfig.java  GoogleCalendarProperties.java
src/main/java/com/readymon/calendarbooking/controller/: BookingController.java
src/main/java/com/readymon/calendarbooking/dto/: AvailabilityRequest.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java
src/main/java/com/readymon/calendarbooking/exception/: CalendarServiceException.java  GlobalExceptionHandler.java  TimeSlotUnavailableException.java
src/main/java/com/readymon/calendarbooking/service/: CalendarService.java
src/main/resources/: application.properties
src/test/java/com/readymon/calendarbooking/controller/: BookingControllerTest.java
src/test/java/com/readymon/calendarbooking/service/: CalendarServiceTest.java
